<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .thankyou-container {
            text-align: center;
            background-color: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: orangered;
        }

        p {
            color: yellow;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="thankyou-container">
        <h1>Thank You!</h1>
        <p>Thank you for playing DevDynasty! We appreciate your participation.</p>
        <br><br><br>
        <h2>Credits</h2>
        <p>
            3D Models<br>
            <br>
            <a href="https://sketchfab.com/3d-models/computer-and-gadgets-b9e448f85f184360a7147cd541eac45b">Computers, laptop, keyboard - JustBlender</a><br>
            <a href="https://skfb.ly/oovyt">Desk lamp - shogunn19</a><br>
            <a href="https://www.sharetextures.com/textures/wood/wood-parquet-1">Desk texture from sharetextures</a><br>
            <a href=" https://skfb.ly/oGSwr">Headphones - szsakaria</a><br>
            <a href="https://skfb.ly/6nPny">Indoor plant - Malek Almsri</a><br>
            <a href="https://skfb.ly/6Z8uS">Mug - sarra333</a><br>
            <a href="https://skfb.ly/oKx8Y">Mouse pad - m f k </a><br>
            <br>
            <br>
            Music
            <br>
            Wanted by Purrple Cat | https://purrplecat.com/<br>
            Music promoted by https://www.chosic.com/free-music/all/<br>
            Creative Commons CC BY-SA 3.0<br>
            https://creativecommons.org/licenses/by-sa/3.0/<br>
            <br>
            Boss music from Pixabay: https://pixabay.com/music/crime-scene-robo-boss-encounter-theme-instrumental-176873/<br>
            <br>
            ChatGPT was used to help write English text for resumes and job applications.

        </p>
    </div>
</body>
</html>


